# WebRazorViewApplication

./: WebApplication2.sln  WebRazorViewApplication.sln
Platform/: IPlatformStartup.cs  Platform.csproj  PlatformApplicationBuilderExtensions.cs  PlatformServiceCollectionExtensions.cs  PlatformStartup.cs  PlatformWebHostBuilder.cs
RazorViews/: RazorViews.csproj
RazorViews/Views/Layout/: _Layout.cshtml
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/Views/Home/: Index.cshtml
WebApplication2/Properties/: launchSettings.json
