<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.1" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.1" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="2.1.2" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />-->
    <!--<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />-->
    <!--<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />-->
  </ItemGroup>
</Project>